<%= error_messages_for 'provider' %>

<!--[form:provider]-->
<p><label for="provider_name">Name</label><br/>
<%= text_field 'provider', 'name'  %></p>

<p><label for="provider_address">Address</label><br/>
<%= text_field 'provider', 'address'  %></p>

<p><label for="provider_taxid_rfc">Taxid rfc</label><br/>
<%= text_field 'provider', 'taxid_rfc'  %></p>

<p><label for="provider_category_id">Item categories</label><br/>
<%= select("provider", "category_id", Category.find(:all).collect {|c| [c.name, c.id] }) %></p>
<!--[eoform:provider]-->
