<center><h3>Providers</h3></center>
<table border=1 cellpadding="5" cellspacing="0">

<% 
odd_or_even = 0
for provider in @providers 
  odd_or_even = 1 - odd_or_even 
%>
  <tr valign="top" class="ListLine<%= odd_or_even %>">

    <td >
      <strong><span class="ListTitle"><%= h(provider.name) %></span></strong> 
    </td>

    <td  align="left">
      <span class="ListTitle">Address: <%= h(provider.address) %></span><br />
    </td>

    <td  align="left">
      <span class="ListTitle">Tax id RFC: <%= h(provider.taxid_rfc) %></span><br />
    </td>

    <td  align="right">
      Sells : <%= Category.find(provider.category_id).name %>
    </td>

    <td class="ListActions">
      <%= link_to 'Show', :action => 'show', :id => provider %><br/>
      <%= link_to 'Edit', :action => 'edit', :id => provider %><br/>
      <%= link_to 'Destroy', { :action => 'destroy', :id => provider }, :confirm => 'Are you sure?', :method => :post %>
    </td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @provider_pages.current.previous } if @provider_pages.current.previous %>
<%= link_to 'Next page', { :page => @provider_pages.current.next } if @provider_pages.current.next %> 
<%= link_to 'New provider', :action => 'new' %>

