<center><h3>Clients</h3></center>
<table border=1 cellpadding="5" cellspacing="0">
<% 
odd_or_even = 0
for client in @clients 
  odd_or_even = 1 - odd_or_even 
%>
  <tr valign="top" class="ListLine<%= odd_or_even %>">

    <td >
      <strong><span class="ListTitle"><%= h(client.name) %></span></strong> 
    </td>

    <td  align="left">
      <span class="ListTitle">Address: <%= h(client.address) %></span><br />
    </td>

    <td  align="left">
      <span class="ListTitle">Tax id RFC: <%= h(client.taxid_rfc) %></span><br />
    </td>

    <td  align="left">
      <span class="ListTitle">Points: <%= h(client.points) %></span><br />
    </td>


    <td class="ListActions">
      <%= link_to 'Show', :action => 'show', :id => client %><br/>
      <%= link_to 'Edit', :action => 'edit', :id => client %><br/>
      <%= link_to 'Destroy', { :action => 'destroy', :id => client }, :confirm => 'Are you sure?', :method => :post %>
    </td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @client_pages.current.previous } if @client_pages.current.previous %>
<%= link_to 'Next page', { :page => @client_pages.current.next } if @client_pages.current.next %> 

<br />

<%= link_to 'New client', :action => 'new' %>

