<% for column in User.content_columns %>
<p>
  <b><%= column.human_name %>:</b>
 <%=h @user.send(column.name) %>
</p>
<% end %>

<%= link_to 'Back', :action => 'list_users' %>

<center><h3>Employees associated </h3></center>
<center>

</b>
<table border=1 cellpadding="5" cellspacing="0">
<tr><th> Name </th> <th> Cashier? </th></tr>

<% 
  odd_or_even = 0
for uemp in @uemployees
  odd_or_even = 1 - odd_or_even 
%>
  <tr valign="top" class="ListLine<%= odd_or_even %>">

    <td >
      <strong><span class="ListTitle"><%= Employee.find(uemp.employee_id).name %></span></strong> 
    </td>
    <td>
      <span class="ListTitle"><%= Employee.find(uemp.employee_id).cashier  %></span>
    </td>

  </tr>
<% end %>
</table>

