<?xml version="1.0"?>
<!--*- mode: xml -*-->
<ui>
  < class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Console</property>
    <property name="type">GTK_WINDOW_TOPLEVEL</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ALWAYS</property>
    <property name="modal">False</property>
    <property name="resizable">False</property>
    <property name="destroy_with_parent">False</property>
    <property name="decorated">True</property>
    <property name="skip_taskbar_hint">False</property>
    <property name="skip_pager_hint">False</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
    <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
    <property name="focus_on_map">True</property>
    <property name="urgency_hint">False</property>
    <signal handler="quit" last_modification_time="Sat, 27 Oct 2007 00:13:47 GMT" name="destroy"/>
    <child>
      < class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          < class="GtkLabel" id="label1">
            <property name="width_request">456</property>
            <property name="height_request">104</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Don Manolo ver 2.0</property>
            <property name="use_underline">False</property>
            <property name="use_markup">False</property>
            <property name="justify">GTK_JUSTIFY_LEFT</property>
            <property name="wrap">False</property>
            <property name="selectable">False</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">0</property>
            <property name="ypad">0</property>
            <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
            <property name="width_chars">-1</property>
            <property name="single_line_mode">False</property>
            <property name="angle">0</property>
          </class>
          <packing>
            <property name="x">0</property>
            <property name="y">104</property>
          </packing>
        </child>
        <child>
          < class="GtkToolbar" id="toolbar1">
            <property name="width_request">504</property>
            <property name="height_request">104</property>
            <property name="visible">True</property>
            <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
            <property name="toolbar_style">GTK_TOOLBAR_BOTH</property>
            <property name="tooltips">True</property>
            <property name="show_arrow">True</property>
            <child>
              < class="GtkToolButton" id="toolbutton1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">POS</property>
                <property name="use_underline">True</property>
                <property name="icon">pos.png</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="pos" last_modification_time="Tue, 09 Oct 2007 18:55:56 GMT" name="clicked"/>
              </class>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              < class="GtkToolButton" id="toolbutton2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Update inventory</property>
                <property name="use_underline">True</property>
                <property name="icon">updatei.png</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="uinventory" last_modification_time="Tue, 23 Oct 2007 22:36:53 GMT" name="clicked"/>
              </class>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              < class="GtkToolButton" id="toolbutton5">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Reports</property>
                <property name="use_underline">True</property>
                <property name="icon">reports.png</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="reports" last_modification_time="Mon, 22 Oct 2007 22:57:59 GMT" name="clicked"/>
              </class>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              < class="GtkToolButton" id="toolbutton9">
                <property name="visible">True</property>
                <property name="label" translatable="yes">CheckOut</property>
                <property name="use_underline">True</property>
                <property name="icon">checkout.png</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="checkout" last_modification_time="Wed, 10 Oct 2007 02:02:41 GMT" name="clicked"/>
              </class>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              < class="GtkToolButton" id="toolbutton7">
                <property name="visible">True</property>
                <property name="stock_id">gtk-about</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="about" last_modification_time="Tue, 09 Oct 2007 17:24:55 GMT" name="clicked"/>
              </class>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              < class="GtkToolButton" id="toolbutton8">
                <property name="visible">True</property>
                <property name="stock_id">gtk-quit</property>
                <property name="visible_horizontal">True</property>
                <property name="visible_vertical">True</property>
                <property name="is_important">False</property>
                <signal handler="quit" last_modification_time="Tue, 09 Oct 2007 17:24:42 GMT" name="clicked"/>
              </class>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </class>
          <packing>
            <property name="x">0</property>
            <property name="y">0</property>
          </packing>
        </child>
      </class>
    </child>
  </class>
</ui>
