<center><h3>Inventory Valuation</h3></center>
<table border =1>
<tr><th> Date purchased </th>
<th> Item barcode</th>
<th> Starting inventory </th>
<th> Qty purchased </th> 
<th> Unit Cost </th>
<th> Units Sold </th>
</tr>
</table>
<br>
example:
<table>
<tbody><tr> 
<th>Date</th> <th>Product</th><th>Starting</th><th>Quantity</th><th>Unit</th><th>Units</th><th>
</th></tr>
<tr> 
<th>Purchased</th> <th>Code</th><th>Inventory</th><th>Purchased</th><th>Cost</th><th>Sold</th><th>

</th></tr>
<tr>
<td>1-Jan</td> <td>ABC</td> <td align="right">14</td> <td align="right">9</td> <td align="right">95.32</td> <td align="right">29</td>
</tr>
<tr>
<td>1-Jan</td> <td>DEF</td> <td align="right">88</td> <td align="right">66</td> <td align="right">110.42</td> <td align="right">45</td>

</tr>
<tr>
<td>1-Jan</td> <td>GHI</td> <td align="right">25</td> <td align="right">37</td> <td align="right">1,620.88</td> <td align="right">60</td>
</tr>
<tr><td>1-Jan</td> <td>PQR</td> <td align="right">2</td> <td align="right">92</td> <td align="right">621.33</td> <td align="right">5</td>

</tr>
<tr>
<td>2-Jan</td> <td>ABC</td> <td align="right">0</td> <td align="right">34</td> <td align="right">100.36</td> <td align="right">0</td>
</tr>
<tr>
<td>4-Jan</td> <td>DEF</td> <td align="right">0</td> <td align="right">25</td> <td align="right">117.42</td> <td align="right">0</td>

</tr>
<tr>
<td>6-Jan</td> <td>GHI</td> <td align="right">0</td> <td align="right">16</td> <td align="right">1,20.88</td> <td align="right">0</td>
</tr>
<tr>
<td>7-Jan</td> <td>JKL</td> <td align="right">67</td> <td align="right">84</td> <td align="right">1,020.51</td> <td align="right">1</td>

</tr>
<tr>
<td>8-Jan</td> <td>MNO</td> <td align="right">24</td> <td align="right">54</td> <td align="right">134.23</td> <td align="right">2</td>
</tr>
<tr>
<td>10-Jan</td> <td>PQR</td> <td align="right">0</td> <td align="right">33</td> <td align="right">632.52</td> <td align="right">0</td>

</tr>
</tbody>
</table>

<h4>DEFINITION</h4>
<p>
Inventory is defined as assets that are intended for sale, are in process of being produced for sale or are to be used in producing goods.
<p>

The following equation expresses how a company's inventory is determined:
<p>

Beginning Inventory + Net Purchases - Cost of Goods Sold (COGS) = Ending Inventory
<p> 
In other words, you take what the company has in the beginning, add what they have purchased, subtract what they've sold and the result is what they have remaining.
<p> 
<h4>Cost Of Goods Sold (COGS)</h4>
<p> 
What does it Mean? 	The direct costs attributable to the production of the goods sold by a company. This amount includes the cost of the materials used in creating the good along with the direct labor costs used to produce the good. It excludes indirect expenses such as distribution costs and sales force costs. COGS appears on the income statement and can be deducted from revenue to calculate a company's gross margin.

Also referred to as "cost of sales". 
