<center><h3>Please select one date</h3></center>
<table border=1 cellpadding="5" cellspacing="0">

<% 
odd_or_even = 0
for hidate in @hidates 
  odd_or_even = 1 - odd_or_even 
%>
  <tr valign="top" class="ListLine<%= odd_or_even %>">

    <td >
      <span class="ListTitle"><%= hidate.idsale.to_date.strftime("%y-%m-%d at %I:%M%p") %></span> 
    </td>

    <td class="ListActions">
      <%= link_to 'Items sold', :action => 'items_sold_bydate_calc', :id => hidate.idsale %><br/>
    </td>
  </tr>
<% end %>
</table>

<br />

