<h3> Credit's sale</h3>
<table border=1 cellpadding="5" cellspacing="0">
<tr>
<th> Date </th>
<th> Amount </th>
<th> Cashier</th>
</tr>
<% 
odd_or_even = 0
for historicsale in @salescr 
  odd_or_even = 1 - odd_or_even 
%>
  <tr valign="top" class="ListLine<%= odd_or_even %>">

    <td >
      <strong><span class="ListTitle"><%= h(historicsale.idsale.to_date.strftime("
%y-%m-%d")) %></span></strong> 
    </td>

    <td  align="left">
      <span class="ListTitle"> <%= h(historicsale.amount) %></span><br />
    </td>

    <td  align="left">
      <span class="ListTitle"> <%= h(historicsale.cashier) %></span><br />
    </td>

  </tr>
<% end %>
</table>
<table>
<tr><td width = 10%><span class="ListTitle"><font color=red>Total=$<%=@tot1  %></font></span></td></tr>
</table>
<h3> Sale's Cash </h3>
<table border=1 cellpadding="5" cellspacing="0">
<tr>
<th> Date </th>
<th> Amount </th>
<th> Cashier</th>
</tr>
<% 
odd_or_even = 0
for historicsale in @salescash 
  odd_or_even = 1 - odd_or_even 
%>
  <tr valign="top" class="ListLine<%= odd_or_even %>">

    <td >
      <strong><span class="ListTitle"><%= h(historicsale.idsale.to_date.strftime("
%y-%m-%d")) %></span></strong> 
    </td>

    <td  align="left">
      <span class="ListTitle"> <%= h(historicsale.amount) %></span><br />
    </td>

    <td  align="left">
      <span class="ListTitle"> <%= h(historicsale.cashier) %></span><br />
    </td>

  </tr>
<% end %>
</table>
<table>
<tr><td width = 10%><span class="ListTitle"><font color=red>Total=$<%=@tot2  %></font></span></td></tr>
</table>
<h3> Sales with discount </h3>
<table border=1 cellpadding="5" cellspacing="0">
<tr>
<th> Date </th>
<th> Amount </th>
<th> Cashier</th>
</tr>
<% 
odd_or_even = 0
for historicsale in @salespromo 
  odd_or_even = 1 - odd_or_even 
%>
  <tr valign="top" class="ListLine<%= odd_or_even %>">

    <td >
      <strong><span class="ListTitle"><%= h(historicsale.idsale.to_date.strftime("
%y-%m-%d")) %></span></strong> 
    </td>

    <td  align="left">
      <span class="ListTitle"> <%= h(historicsale.amount) %></span><br />
    </td>

    <td  align="left">
      <span class="ListTitle"> <%= h(historicsale.cashier) %></span><br />
    </td>

  </tr>
<% end %>
</table>
<table>
<tr><td width = 10%><span class="ListTitle"><font color=red>Total=$<%=@tot3 %></font></span></td></tr>
</table>
<br>
<center><h3>Items sold at <%= @par.to_date%></h3></center>
<table border=1 cellpadding="5" cellspacing="0">
<tr>
<th> Item </th>
<th> Qty </th>
<th> Price</th>
<th> Total </th>
<th> Client </th>
<th> Cashier </th>
<th> Date </th>
</tr>
<% 
odd_or_even = 0
for histos in @historicsales_byd  
  odd_or_even = 1 - odd_or_even 
%>
  <tr valign="top" class="ListLine<%= odd_or_even %>">

    <td  align="right">
      <%= Item.find(:first, :conditions => ["barcode = ?",histos.item_id]).description %>
    </td>


    <td  align="left">
      <span class="ListTitle"> <%= h(histos.qty) %></span><br />
    </td>

    <td  align="left">
      <span class="ListTitle"> <%= h(histos.price) %></span><br />
    </td>

    <td  align="left">
      <span class="ListTitle"> <%= h(histos.total) %></span><br />
    </td>

    <td  align="right">
      <%= Client.find(histos.client_id).name %>
    </td>

    <td  align="right">
      <%= Employee.find(histos.cashier_id).name %>
    </td>

    <td >
      <strong><span class="ListTitle"><%= h(histos.idsale.to_date.strftime("at %I:%M%p")) %></span></strong> 
    </td>
  </tr>
<% end %>
</table>
<br>
<table>
<tr>
<td>  </td>
<td>  </td>
<td width = 10%><font color=red>Total=$<%= @tot %></font></td>
<td> </td>
<td>  </td>
<td>  </td>
<td>  </td>
</tr>
</table>
<br>
<%= link_to 'Back', :action => 'items_sold_bydate' %>
