<center><h3>Please select one category</h3></center>
<table border=1 cellpadding="5" cellspacing="0">

<% 
odd_or_even = 0
for category in @categories 
  odd_or_even = 1 - odd_or_even 
%>
  <tr valign="top" class="ListLine<%= odd_or_even %>">

    <td >
      <span class="ListTitle"><%= h(category.name) %></span> 
    </td>

    <td class="ListActions">
      <%= link_to 'View', :action => 'shopping_performed_view', :id => category %><br/>
    </td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @category_pages.current.previous } if @category_pages.current.previous %>
<%= link_to 'Next page', { :page => @category_pages.current.next } if @category_pages.current.next %> 
<br />

