<center><h3>Item aliases</h3></center>
<table border=1 cellpadding="5" cellspacing="0">

<% 
odd_or_even = 0
for item_alias in @item_aliases 
  odd_or_even = 1 - odd_or_even 
%>
  <tr valign="top" class="ListLine<%= odd_or_even %>">

    <td >
      <strong><span class="ListTitle"><%= h(item_alias.name) %></span></strong> 
    </td>

    <td  align="left">
      <span class="ListTitle">Price: <%= h(item_alias.alternate_cost_price)%></span><br />
    </td>

    <td  align="left">
      <span class="ListTitle">Qty: <%= h(item_alias.qty) %></span><br />
    </td>

    <td align="right">
      <%= Wmsystem.find(item_alias.wmsystem_id).name %><br/>
      <font size:1>Expires on: <strong><%= item_alias.expiration_date.strftime("%y-%m-%d") %></strong></font><br/>
    </td>

    <td class="ListActions">
      <%= link_to 'Show', :action => 'show', :id => item_alias %><br/>
      <%= link_to 'Edit', :action => 'edit', :id => item_alias %><br/>
      <%= link_to 'Destroy', { :action => 'destroy', :id => item_alias }, :confirm => 'Are you sure?', :method => :post %>
    </td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @item_alias_pages.current.previous } if @item_alias_pages.current.previous %>
<%= link_to 'Next page', { :page => @item_alias_pages.current.next } if @item_alias_pages.current.next %> 
<%= link_to 'New item_alias', :action => 'new' %>

